<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">	
	
	<!-- Using setter injection by using property tag spring use specific setters are executed
	<bean id="emp" class="com.cg.beans.Employee">
		<property name="firstName" value="Akrati"></property>
		<property name="lastName" value="Agrawal"></property>
		<property name="age" value="22"></property>
	</bean>	 -->
	 
	 <!-- Using constructor injection 
	 <bean id="emp" class="com.cg.beans.Employee">
		 <constructor-arg index="0" value="Akrati"></constructor-arg>
		 <constructor-arg index="1" value="Agrawal"></constructor-arg>
		 <constructor-arg index="2" value="22"></constructor-arg>
	 </bean>  -->
	 
	 <!-- Using constructor when type is the case of adding data to the parameters (It may produce
	 wrong output if both the data types are of int type)
	 <bean id="emp" class="com.cg.beans.Employee">
		 <constructor-arg type="int" value="22"></constructor-arg>
		 <constructor-arg type="String" value="Akrati Agrawal"></constructor-arg>
		 <property name="skills">   Setter is executed and for collection need to use list 
			 <list>
				 <value>C</value>
				 <value>CPP</value>
				 <value>Java</value>
				 <value>Spring</value>
				 <value>Servlet</value>
				 <value>JPA</value>
				 <value>JSP</value>
			 </list>
		 </property>
	 </bean>
	 -->
	 <!-- Hash Map implementation 
	 <bean id="cred" class="com.cg.beans.UserCredentials">
		 <property name="credentials">
			 <map>
				 <entry key="user1" value="user1@1234"></entry>
				 <entry key="user2" value="user2*5678"></entry>
				 <entry key="user3" value="user3$9123"></entry>
				 <entry key="user4" value="user4@4567"></entry>
				 <entry key="user5" value="user5*8912"></entry>
				 <entry key="user6" value="user6$3456"></entry>
			 </map>
		 </property>
	 </bean>
	 -->
	 
	 <!-- Department with employee -->
	 <bean id="e1" class="com.cg.beans.Employee" autowire="constructor" init-method="m1" destroy-method="m2">
		 <property name="firstName" value="A"></property>
		 <property name="lastName" value="B"></property>
		 <property name="age" value="20"></property>
		 <!-- <property name="dept" ref="d1"></property> -->
	 </bean>
	 
	  <bean id="d1" class="com.cg.beans.Department">
		  <property name="deptNo" value="1"></property>
		  <property name="deptName" value="admin"></property>
	  </bean>
	  
	  <bean id="dept" class="com.cg.beans.Department">
		  <property name="deptNo" value="2"></property>
		  <property name="deptName" value="sales"></property>
	  </bean>
	  
	  <bean id="e2" class="com.cg.beans.Employee">
		 <property name="firstName" value="W"></property>
		 <property name="lastName" value="X"></property>
		 <property name="age" value="30"></property>
		 <property name="dept" ref="d1"></property>
	 </bean>
</beans>